<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label for="c-name" class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text" value="{$row.name}">
        </div>
    </div>
    <div class="form-group">
        <label for="c-title" class="control-label col-xs-12 col-sm-2">{:__('Title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-title" data-rule="required" class="form-control" name="row[title]" type="text" value="{$row.title}">
        </div>
    </div>
    <div class="form-group">
        <label for="c-table" class="control-label col-xs-12 col-sm-2">{:__('Table')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-table" data-rule="required" class="form-control" name="row[table]" readonly="" type="text" value="{$row.table}">
        </div>
    </div>
    <div class="form-group">
        <label for="c-diyname" class="control-label col-xs-12 col-sm-2">{:__('Diyname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-diyname" data-rule="" class="form-control" name="row[diyname]" type="text" value="{$row.diyname}">
        </div>
    </div>
    <div class="form-group">
        <label for="c-keywords" class="control-label col-xs-12 col-sm-2">{:__('Keywords')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-keywords" data-rule="" class="form-control" name="row[keywords]" type="text" value="{$row.keywords}">
        </div>
    </div>
    <div class="form-group">
        <label for="c-description" class="control-label col-xs-12 col-sm-2">{:__('Description')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-description" cols="60" rows="5" data-rule="" class="form-control" name="row[description]">{$row.description}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label for="c-successtips" class="control-label col-xs-12 col-sm-2">{:__('Successtips')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-successtips" cols="60" rows="5" data-rule="" class="form-control" name="row[successtips]">{$row.successtips}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label for="c-redirecturl" class="control-label col-xs-12 col-sm-2">{:__('Redirecturl')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-redirecturl" data-rule="" class="form-control" name="row[redirecturl]" placeholder="{:__('Redirecturl tips')}" type="text" value="{$row.redirecturl}">
        </div>
    </div>
    <div class="form-group">
        <label for="c-formtpl" class="control-label col-xs-12 col-sm-2">{:__('Formtpl')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-formtpl" data-rule="required" class="form-control selectpage" name="row[formtpl]" data-source="cms/ajax/get_template_list" data-params='{"type":"diyform"}' data-primary-key="name" data-field="name" type="text" placeholder="自定义模板文件必须以diyform开头" value="{$row.formtpl}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Needlogin')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-iscontribute" name="row[needlogin]" type="hidden" value="{$row.needlogin}">
            <a href="javascript:;" data-toggle="switcher" class="btn-switcher" data-input-id="c-needlogin" data-yes="1" data-no="0">
                <i class="fa fa-toggle-on text-success {eq name=" $row.needlogin" value="0"}fa-flip-horizontal text-gray{/eq} fa-2x"></i>
            </a>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">

            <div class="radio">
                {foreach name="statusList" item="vo"}
                <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status" }checked{/in} /> {$vo}</label>
                {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
